# progVI

asdf/: pom.xml
asdf/WebContent/WEB-INF/: web.xml
asdf/src/main/java/com/backend/prog/: ProgApplication.java
asdf/src/main/java/com/backend/prog/dao/: FabricanteDao.java  GenericDao.java  TelefoneDao.java
asdf/src/main/java/com/backend/prog/util/: JPAUtil.java
asdf/src/main/java/com/backend/prog/vo/: Fabricante.java  Telefone.java
prog-back-end/: pom.xml
prog-back-end/src/main/java/com/aula/prog/: ProgApplication.java
prog-back-end/src/main/java/com/aula/prog/entity/: Cliente.java
prog-back-end/src/main/java/com/aula/prog/interfaces/: IGenericDao.java
prog-back-end/src/main/java/com/aula/prog/jpa/: AbstractJpaDao.java  GenericJpaDao.java
prog-back-end/src/main/java/com/aula/prog/services/: ClienteService.java
prog-back-end/src/test/java/com/aula/prog/: ProgApplicationTests.java
prog-front-end/: config.xml  package-lock.json  package.json
prog-front-end/www/: index.html
